upstream user_microservice {
    server user_microservice:5001;
}

upstream notification_microservice {
    server notification_microservice:5002;
}

upstream profile_microservice {
    server profile_microservice:5003;
}


server {

    listen 80;

    location /user {
        proxy_pass http://user_microservice;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /notification {
        proxy_pass http://notification_microservice;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /profile {
        proxy_pass http://profile_microservice;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}